# Created by Vercel CLI
ADMIN_SETUP_KEY="a9c4f7e2b6d1f8c3a0e5b9d2f7c1a6e3b8d0f4a9c2e7b1d6f0c3a8e5b9d2f7c1"
GOOGLE_AI_API_KEY="AIzaSyCVX7Ta5cecxkc75DV2ZY_p03b1l9vAFYo"
JWT_SECRET="6f5a9d87c1e4b2a9f0c3d6e8b1a4c7f2e5d9a0b3c6e1f8a2d7b0c4e9f3a6d1b8"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hbWl0LXJhbmEtcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmFtaXQtcmFuYS1zLXByb2plY3RzOnByb2plY3Q6YXNydmlzdWFscy1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjphbWl0LXJhbmEtcy1wcm9qZWN0czpwcm9qZWN0OmFzcnZpc3VhbHMtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9hbWl0LXJhbmEtcy1wcm9qZWN0cyIsIm93bmVyIjoiYW1pdC1yYW5hLXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcTF2aTZWOUlGbWJuU0JkS2twRlJ6elZuIiwicHJvamVjdCI6ImFzcnZpc3VhbHMtYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfdmdOZWNYY1ZBSWRYQUlvTWtINWxXc1JvNTIwdyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiMlhZOFVBTDlYM0xYUkNjblpsdk1OQ2twIiwibmJmIjoxNzcxNzAyODI4LCJpYXQiOjE3NzE3MDI4MjgsImV4cCI6MTc3MTc0NjAyOH0.goyQDveCjwl-daMwYPEgBYrRuS-dA6JC5vfQyHZ09W9acyeOUhHkuEPbOlqdNVbcvjA0VR3qbvTyqEkdDDBElIVJCGl314EQv6o-ZvZ1e71CafdCBK455nT2yQoHaUHIII6sjZDITwW6bTqL9wcj66-dySX3MPakeu5gRmlK9FqZPyuVfQ5XhHPjr9fxn9c4AGXA_JKjCY2KdqpFnyYuV5OR3ISEQxO3BJF8uhQzSyRBh0gV6XwMmPltDzFJcrSY5kBC6ZQahMGBCQkw8QL9JBrsa9roqC_06q-e0nvC_dwe128UeCuWQTE62O6BfhOmnciRot79II9eiyJyaRDKtg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
drive_MONGODB_URI="mongodb+srv://Vercel-Admin-atlas-purple-school1:JPzoAHFtktH2mnMI@atlas-purple-school1.lbenieb.mongodb.net/?retryWrites=true&w=majority"
